spring.datasource.generate-unique-name=false
spring.datasource.name=class_organiser_db
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/class_organiser_db
spring.datasource.username=root
spring.datasource.password=password123456789

